0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:32:38 -0300] "GET / HTTP/1.1" 200 244 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:32:38 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:33:28 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:33:28 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:33:28 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:33:28 -0300] "GET /console/login.jsp?jsessionid=8c2d60944ff3cbad638e9d55685eaea5 HTTP/1.1" 200 9037 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:33:28 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:33:36 -0300] "POST /console/login.do?jsessionid=8c2d60944ff3cbad638e9d55685eaea5 HTTP/1.1" 200 1463 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:33:36 -0300] "GET /console/header.jsp?jsessionid=8c2d60944ff3cbad638e9d55685eaea5 HTTP/1.1" 200 8070 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:33:36 -0300] "GET /console/query.jsp?jsessionid=8c2d60944ff3cbad638e9d55685eaea5 HTTP/1.1" 200 16430 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:33:36 -0300] "GET /console/help.jsp?jsessionid=8c2d60944ff3cbad638e9d55685eaea5 HTTP/1.1" 200 5315 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:33:36 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:33:36 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:33:36 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:33:36 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:33:36 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:33:36 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:33:36 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:33:36 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:33:36 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:33:36 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:33:36 -0300] "GET /console/tables.do?jsessionid=8c2d60944ff3cbad638e9d55685eaea5 HTTP/1.1" 200 4636 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:33:36 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:33:36 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:33:36 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:33:36 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:33:36 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:33:36 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:33:36 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:33:36 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:33:36 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:33:36 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:33:36 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:33:36 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:33:49 -0300] "POST /console/query.do?jsessionid=8c2d60944ff3cbad638e9d55685eaea5 HTTP/1.1" 200 878 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:33:49 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:33:49 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:33:49 -0300] "GET /console/tables.do?jsessionid=8c2d60944ff3cbad638e9d55685eaea5 HTTP/1.1" 200 5145 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:33:49 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:33:49 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:33:49 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:33:49 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:33:49 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:33:49 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:33:49 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:33:49 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:33:49 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:33:49 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:33:49 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:33:49 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:33:49 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:33:49 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:33:49 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:34:00 -0300] "POST /console/query.do?jsessionid=8c2d60944ff3cbad638e9d55685eaea5 HTTP/1.1" 200 1043 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:34:00 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:34:00 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:17:01 -0300] "POST /create-car HTTP/1.1" 200 244 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:17:12 -0300] "POST /console/query.do?jsessionid=8c2d60944ff3cbad638e9d55685eaea5 HTTP/1.1" 200 938 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:17:12 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:17:12 -0300] "GET /console/login.jsp?jsessionid=d549ac686228f3780084cea23c6c2390 HTTP/1.1" 200 9037 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:17:12 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:17:12 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:17:12 -0300] "GET /console/login.jsp?jsessionid=0f0d2c3d10456b4efaa3b4487853142d HTTP/1.1" 200 9037 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:17:17 -0300] "POST /console/login.do?jsessionid=0f0d2c3d10456b4efaa3b4487853142d HTTP/1.1" 200 1463 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:17:17 -0300] "GET /console/header.jsp?jsessionid=0f0d2c3d10456b4efaa3b4487853142d HTTP/1.1" 200 8070 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:17:17 -0300] "GET /console/query.jsp?jsessionid=0f0d2c3d10456b4efaa3b4487853142d HTTP/1.1" 200 16430 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:17:17 -0300] "GET /console/help.jsp?jsessionid=0f0d2c3d10456b4efaa3b4487853142d HTTP/1.1" 200 5315 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:17:17 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:17:17 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:17:17 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:17:17 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:17:17 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:17:17 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:17:17 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:17:17 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:17:17 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:17:17 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:17:17 -0300] "GET /console/tables.do?jsessionid=0f0d2c3d10456b4efaa3b4487853142d HTTP/1.1" 200 5145 http-bio-8080-exec-7 127
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:17:17 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:17:17 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:17:17 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:17:17 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:17:17 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:17:17 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:17:17 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:17:17 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:17:17 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:17:17 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:17:17 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:17:17 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:17:17 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:17:17 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:17:17 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:22:40 -0300] "POST /create-car HTTP/1.1" 200 244 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:22:46 -0300] "POST /console/query.do?jsessionid=0f0d2c3d10456b4efaa3b4487853142d HTTP/1.1" 200 938 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:22:46 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:22:46 -0300] "GET /console/login.jsp?jsessionid=0674e570b6cc3b0adee5e5913de8f346 HTTP/1.1" 200 9037 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:22:46 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:22:46 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:22:46 -0300] "GET /console/login.jsp?jsessionid=8db29f1748c6ca070b501e021326e726 HTTP/1.1" 200 9037 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:22:49 -0300] "POST /console/login.do?jsessionid=8db29f1748c6ca070b501e021326e726 HTTP/1.1" 200 1463 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:22:49 -0300] "GET /console/header.jsp?jsessionid=8db29f1748c6ca070b501e021326e726 HTTP/1.1" 200 8070 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:22:49 -0300] "GET /console/query.jsp?jsessionid=8db29f1748c6ca070b501e021326e726 HTTP/1.1" 200 16430 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:22:49 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:22:49 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:22:49 -0300] "GET /console/help.jsp?jsessionid=8db29f1748c6ca070b501e021326e726 HTTP/1.1" 200 5315 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:22:49 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:22:49 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:22:49 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:22:49 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:22:49 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:22:49 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:22:49 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:22:49 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:22:49 -0300] "GET /console/tables.do?jsessionid=8db29f1748c6ca070b501e021326e726 HTTP/1.1" 200 5145 http-bio-8080-exec-7 150
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:22:49 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:22:49 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:22:49 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:22:49 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:22:49 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:22:49 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:22:49 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:22:49 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:22:49 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:22:49 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:22:49 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:22:49 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:22:49 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:22:49 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:22:49 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:22:54 -0300] "POST /console/query.do?jsessionid=8db29f1748c6ca070b501e021326e726 HTTP/1.1" 200 1071 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Sep/2023:21:22:54 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-1 2
